# shopping-list0404

./: Dockerfile  entrypoint.bash  heroku-create-app.bash  heroku-deploy-app.bash  pom.xml
src/main/java/Shopping/list/demo/application/: ServletInitializer.java  ShoppingListApplication.java
src/main/java/Shopping/list/demo/application/controllers/: LoginController.java  ShoppingListController.java
src/main/java/Shopping/list/demo/application/persist/: ShoppingItem.java  ShoppingItemRepository.java  User.java  UserRepository.java
src/main/java/Shopping/list/demo/application/security/: SecurityConfig.java
src/main/java/Shopping/list/demo/application/service/: UserAuthService.java  UserRepr.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  01-create-users-table.sql  01-drop-users-table.sql  10-changeset-shopping-items-table.xml  10-create-shopping-items-table.sql  10-drop-shopping-items-table.sql
src/main/resources/db/changelog/v-2.0/: 01-add-users-email.sql  01-changeset-add-users-email.xml  01-drop-users-email.sql
src/main/resources/templates/: index.html
src/test/java/Shopping/list/demo/application/: ShoppingListApplicationTests.java
