server.servlet.context-path=/
server.port=${PORT:8080}

spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/test4}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
